<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>concentration</title>
	<link rel="stylesheet" href="style/style.css">
	<script src="js/jquery.js"></script>
	<script src="js/underscore.js"></script>
  <script src="js/cardSet.js"></script>
	<script src="js/app.js"></script>
</head>
<body>
	<header>
		PLACEHOLDER
	</header>
	<main>
    <div class="game-board">
      <div><image src="images/blue.jpg" id="blue0"></image><image class="hide" src="images/red.jpg" id="red0"></image></div>
      <div><image src="images/blue.jpg" id="blue1"></image><image class="hide" src="images/red.jpg" id="red1"></image></div>
      <div><image src="images/blue.jpg" id="blue2"></image><image class="hide" src="images/red.jpg" id="red2"></image></div>
      <div><image src="images/blue.jpg" id="blue3"></image><image class="hide" src="images/red.jpg" id="red3"></image></div>
      <div><image src="images/blue.jpg" id="blue4"></image><image class="hide" src="images/red.jpg" id="red4"></image></div>
      <div><image src="images/blue.jpg" id="blue5"></image><image class="hide" src="images/red.jpg" id="red5"></image></div>
      <div><image src="images/blue.jpg" id="blue6"></image><image class="hide" src="images/red.jpg" id="red6"></image></div>
      <div><image src="images/blue.jpg" id="blue7"></image><image class="hide" src="images/red.jpg" id="red7"></image></div>
      <div><image src="images/blue.jpg" id="blue8"></image><image class="hide" src="images/red.jpg" id="red8"></image></div>
      <div><image src="images/blue.jpg" id="blue9"></image><image class="hide" src="images/red.jpg" id="red9"></image></div>
      <div><image src="images/blue.jpg" id="blue10"></image><image class="hide" src="images/red.jpg" id="red10"></image></div>
      <div><image src="images/blue.jpg" id="blue11"></image><image class="hide" src="images/red.jpg" id="red11"></image></div>
      <div><image src="images/blue.jpg" id="blue12"></image><image class="hide" src="images/red.jpg" id="red12"></image></div>
      <div><image src="images/blue.jpg" id="blue13"></image><image class="hide" src="images/red.jpg" id="red13"></image></div>
      <div><image src="images/blue.jpg" id="blue14"></image><image class="hide" src="images/red.jpg" id="red14"></image></div>
      <div><image src="images/blue.jpg" id="blue15"></image><image class="hide" src="images/red.jpg" id="red15"></image></div>
    </div>
	</main>
	<footer>
		PLACEHOLDER
	</footer>
</body>
</html>

<!-- header, footer etc -->